#channel {
    display: block;
    border: none;
    background: linear-gradient(    -45deg
        ,#EC5252 0%,#6E1A52 100%);
    color: $color-white-0;

    .container-fluid {
        width: 90%;
    }
}

.channel_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.channel_item {
    padding: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    span {
        color: #fff;
        margin-right: 16px;
        margin-top: -2px;
        font-size: 47px;
        height: 1em;
    }

    .channel_text {
        text-align: left;

        b {
            font-size: 17px;
            display: block;
            color: $color-white-0;
        } 
        
        p {
            margin: 0 !important;
        }
    }

    &:nth-child(2) {
        text-align: center;
    }

    &:nth-child(3) {
        text-align: right;
    }
}

@include responsive('medium') {
    #channel {
        display: none;
    }
}