.course_top {
    max-width: 1405px;
    width: 100%;
    margin: 20px auto;

    .top_container {
        display: flex;

        .top_desc {
            background-color: $color-gray-5;
            margin: 15px 0 28px 0;
            padding: 0 32px;
            color: $color-black-0;

            display: flex;
            flex: 1 0 auto;
            flex-direction: column;
            justify-content: center;

            h5 {
                font-size: 19px;
                font-weight: $fw-bold-1;
                line-height: 1.47em;
                margin: 0;
            }

            p {
                font-size: 16px;
                font-weight: $fw-normal;
                line-height: 1.5em;
                margin: 0;
            }
        }
    }

    .carousel-container {
        position: relative;
    }

    .slider-item {
        position: relative;
        margin-right: 15px;
        box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 
            0 3px 1px 0 rgba(20, 23, 28, 0.1);
        height: 290px;
        
        a {
            background-color: $color-white-0;
            display: block;
            overflow: hidden;
            position: relative;
            text-decoration: none;
            transition: all .5s;

            &:hover {
                img {
                    opacity: .5;
                }
                box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 
            0 3px 1px 0 rgba(20, 23, 28, 0.1);
            }

            img {
                width: 100%;
                height: 122px;
                object-fit: cover;
                box-shadow: 0 1px 0 0 rgba(232, 233, 235, 0.5);
                -webkit-filter: sepia(.1) grayscale(.1) saturate(.8);
                filter: sepia(.1) grayscale(.1) saturate(.8);
            }
        }

        .course-info {
            display: block;
            padding: 15px 10px 0 15px;

            h5 {
                font-size: $fs-0;
                color: $color-black-0;
                margin-bottom: $mg-1;
                font-weight: $fw-bold-1;
                white-space: normal;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            p {
                color: $color-gray-4;
                font-size: 12px;
                white-space: nowrap;
                font-weight: $fw-normal;
            }

            .rate {
                display: flex;
                padding-top: 2px;
                margin-top: -2px;
                background: 0 0;
                margin-bottom: 10px;
                font-size: $fs-1;

                i {
                    color: $color-yellow;
                }

                .star {
                    font-weight: $fw-bold-1;
                    color: $color-black-light;
                }

                .view {
                    font-size: 12px;
                    font-weight: $fw-normal;
                    color: $color-gray-4;
                    margin-left: 5px;
                }
            }

            .price {
                min-height: 36px;
                text-align: right;
                color: $color-black-0;
            }

            .old {
                margin-right: $mg-1;
                font-size: $fs-1;
                font-weight: $fw-normal;
                text-decoration: line-through;
            }

            .new {
                font-size: 18px;
                font-weight: $fw-bold-0;
            }
        }
    }

    .course-slider {
        position: relative;
        margin-top: 20px;
    
        .carousel-arrow {
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            border-width: 0;
            box-shadow: 0 0 1px 1px rgba(20,23,28,0.1), 
                0 3px 1px 0 rgba(20, 23, 28, 0.1);
            color: #007791;
            font-size: 24px;
            height: 47px;
            line-height: 1;
            padding: 11px 0;
            text-align: center;
            top: 40%;
            transform: translateY(-50%);
            transition: 300ms;
            width: 47px;
            z-index: 3;
    
            &:hover {
                box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.15);
                color: #00576b;
            }
        }

        .prev {
            left: -23.5px;
        }
    
        .next {
            right: -12.5px;
        }
    }

    .list_bar {
        border-bottom: 1px solid #dedfe0;
        display: flex;
        margin-bottom: 16px;

        button {
            align-content: center;
            border: none;
            border-radius: 0;
            border-bottom: 6px solid transparent;
            color: #29303b;
            display: flex;
            margin-top: 0!important;
            text-align: left;
            white-space: normal;
            width: inherit;

            &:hover,
            &:focus {
                color: #003845;
                outline: none;
                text-decoration: none;
                background-color: transparent;
            }

            &.active {
                border-color: #007791;
                color: #14171c;
            }
        }
    }
}

.course_mid {
    background-color: $color-white-cream;
    padding: 24px 0; 

    .course_container {
        position: relative;
    }

    .course_item {
        padding: 0;
    }

    .item_content {
        align-items: flex-start;
        display: flex;
        padding: 24px;
        text-align: left;
        background: #fff;
        border: 1px solid #e8e9eb;
        border-radius: 2px;
        height: 100%;
        margin-right: 16px;
        min-height: 167px;

        img {
            margin-right: 16px;
        }

        .item_text h4 {
            margin-bottom: 4px;
            font-size: 19px;
            font-weight: $fw-bold-1;
            line-height: 1.47em;
        }
    }
}

.course_bot {
    max-width: 1405px;
    margin: 20px auto;

    h2 {
        font-size: 19px;
        font-weight: $fw-normal;
        line-height: 1.47;
        color: $color-black-light;
    }

    .carousel-container {
        position: relative;
    }

    .slider-item {
        position: relative;
        margin-right: 15px;
        box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 
            0 3px 1px 0 rgba(20, 23, 28, 0.1);
        height: 290px;
        
        a {
            background-color: $color-white-0;
            display: block;
            overflow: hidden;
            position: relative;
            text-decoration: none;
            transition: all .5s;

            &:hover {
                img {
                    opacity: .5;
                }
                box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 
            0 3px 1px 0 rgba(20, 23, 28, 0.1);
            }

            img {
                width: 100%;
                height: 122px;
                object-fit: cover;
                box-shadow: 0 1px 0 0 rgba(232, 233, 235, 0.5);
                -webkit-filter: sepia(.1) grayscale(.1) saturate(.8);
                filter: sepia(.1) grayscale(.1) saturate(.8);
            }
        }

        .course-info {
            display: block;
            padding: 15px 10px 0 15px;

            h5 {
                font-size: $fs-0;
                color: $color-black-0;
                margin-bottom: $mg-1;
                font-weight: $fw-bold-1;
                white-space: normal;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            p {
                color: $color-gray-4;
                font-size: 12px;
                white-space: nowrap;
                font-weight: $fw-normal;
            }

            .rate {
                display: flex;
                padding-top: 2px;
                margin-top: -2px;
                background: 0 0;
                margin-bottom: 10px;
                font-size: $fs-1;

                i {
                    color: $color-yellow;
                }

                .star {
                    font-weight: $fw-bold-1;
                    color: $color-black-light;
                }

                .view {
                    font-size: 12px;
                    font-weight: $fw-normal;
                    color: $color-gray-4;
                    margin-left: 5px;
                }
            }

            .price {
                min-height: 36px;
                text-align: right;
                color: $color-black-0;
            }

            .old {
                margin-right: $mg-1;
                font-size: $fs-1;
                font-weight: $fw-normal;
                text-decoration: line-through;
            }

            .new {
                font-size: 18px;
                font-weight: $fw-bold-0;
            }
        }
    }

    .course-slider {
        position: relative;
        margin-top: 20px;
    
        .carousel-arrow {
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            border-width: 0;
            box-shadow: 0 0 1px 1px rgba(20,23,28,0.1), 
                0 3px 1px 0 rgba(20, 23, 28, 0.1);
            color: #007791;
            font-size: 24px;
            height: 47px;
            line-height: 1;
            padding: 11px 0;
            text-align: center;
            top: 40%;
            transform: translateY(-50%);
            transition: 300ms;
            width: 47px;
            z-index: 3;
    
            &:hover {
                box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.15);
                color: #00576b;
            }
        }

        .prev {
            left: -23.5px;
        }
    
        .next {
            right: -12.5px;
        }
    }
}

@include responsive('small') {

    .item_content {
        margin: 0 !important;
        align-items: center !important;
    }

    .course_item {
        padding: 10px !important;
    }
}

@include responsive('medium') {
    .course_top .top_desc {
        display: none !important;
    }

    .carousel-arrow {
        display: none !important;
    }
}