hr {
    margin: 0;
}

footer {
    .container-fluid {
        margin: 40px auto 30px;
        max-width: 1440px;
        padding: 0 20px;
    }

    .col-9 {
        a {
            font-size: $fs-1;
            font-weight: $fw-normal;
            color: $color-blue;
            text-decoration: none;
            padding: 5px;

            &:nth-child(1),
            &:nth-child(4) {
                font-weight: $fw-bold-1;
            }

            &:hover {
                color: #003845;
            }
        }
    }

    .col-sm-3 {
        text-align: right;
    }
}

button.btn-secondary {
    position: relative;
    font-weight: $fw-bold-1;
    padding: 9px 26px 9px 10px;    
    font-size: $fs-1;
    line-height: 18px;
    min-width: 160px;
    text-align: left;
    width: 100%;
    color: $color-gray-4;
    background-color: $color-white-0;
    border: 1px solid $color-gray-4;
    border-radius: $border-radius !important;

    &:active {
        color: $color-black-0;
        background-color: $color-gray-5;
        border-color: $color-black-0;
    }

    &:hover {
        color: $color-black-0;
        background-color: $color-white-0;
        border-color: $color-black-0;
    }

    i.fa-globe-asia {
        margin: 0 10px;
    }

    i.fa-chevron-up {
        position: absolute;
        right: 12px;
        font-size: 8px;
        line-height: 18px;
    }
}

ul.dropdown-menu {
    font-size: 13px;
    line-height: 18px;
    min-width: 160px;
    text-align: left;
    width: 100%;
    top: auto;
    bottom: 100%;
    margin-bottom: 2px;
    border: none;
    box-shadow: 0 4px 16px rgba(20, 23, 28, 0.25);
    background-clip: padding-box;

    a {
        padding: 5px 12px;
        clear: both;
        font-weight: 400;
        line-height: 1.43;
        color: #505763;
        white-space: nowrap;
        text-decoration: none;
    }
}

.bottom {
    .bottom-left {
        a {
            margin-right: 20px;

            img {
                width: 110px;
            }
        }

        span {
            color: $color-gray-4;
            font-size: $fs-1;
            line-height: 18px;
        }
    }

    .bottom-right {
        text-align: right;
        padding-right: 10px;
        
        ul {
            list-style-type: none;
            display: flex;
            justify-content: flex-end;

            li {
                padding: 6px;

                a {
                    color: $color-blue;
                    background-color: $color-trans;
                    font-weight: $fw-normal;
                    text-decoration: none;
                    font-size: $fs-1;

                    &:hover {
                        color: #003845;
                    }
                }
            }
        }
    }
}

@include responsive('medium') {
    .bottom {
        .row {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bottom-right ul {
            justify-content: center;
        }
    }
}

@include responsive('small') {
    footer {
        .col-9 {
            display: none;
        }

        .col-sm-3 {
            text-align: left;
        }
    }
}