.container-fluid,
.header_left,
.header_right {
    padding: 0;
}

.container-fluid {
    .navbar {
        max-width: 1440px;
        margin: auto;
    }
}

.header_left {
    display: flex;
    align-items: center;

    .header_cate {
        cursor: pointer;
        font-size: $fs-1;
        padding: 12px 15px;
        margin-right: 15px;

        &:hover {
            @include hoverList($color-gray-1, $color-gray-1, $border-radius);
        }
    }

    .header_search { 
        input {
            height: 44px;
            padding: 10px 12px;
            border-radius: $border-radius;
            font-size: $fs-1;
            background-color: $color-white-cream;
            border: 1px solid $color-white-cream;
            outline: none;

            &:focus {
                background-color: #fff;
                border-color: $color-gray-6;
                border-right-color: #fff;
                box-shadow: none;
                border-radius: 0;
            }
            
            &:focus~.input-group-prepend .input-group-text {
                background-color: #fff;
                border-color: #dedfe0;
                border-left-color: #fff;
                border-radius: 0;
            }
        }

        .input-group-text {
            cursor: pointer;
            border-bottom-right-radius: 2px;
            border-top-right-radius: 2px;
            color: #ec5252;
            background-color: $color-white-cream;
            border: 1px solid $color-white-cream;

            &:hover {
                background-color: #ec5252 !important;
                color: #fff;
            }
        }
    }

    .navbar-brand {
        img {
            width: 110px;
        }
    }

    .header_search {
        flex-grow: 1;
    }
}

.header_right {
    .navbar-nav {
        position: relative;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .header-right-divider {
            height: 60%;
            border-left: 1px solid #dedfe0;
            margin: 0 8px;
        }
                
    }
    
    .nav-item {
        cursor: pointer;
        font-size: $fs-1;
        padding: 12px 15px;
    }

    .hover-grey-item {

        &:hover {
            @include hoverList($color-gray-1, $color-gray-1, $border-radius);
        }

        &:nth-child(2)::after {
            display: block;
            position: absolute;
            right: 43%;
            top: 15%;
            content: '';
            border-left: 1px solid $color-gray-6;
            height: 80%;
        }

        &:nth-child(3) {
            border-radius: 50%;
            padding: 10px;
            margin-left: 15px;

            a i {
                font-size: $fs-1;
            }
        }
    }

    .nav-link {
        @include styleText($color-gray-4, $fs-1, $fw-normal);
        padding: 0 !important;
    }

    .btnGroup {
        padding: 0 !important;
    }
}

// Responsive
@include responsive("extra-large") {
    .header_right {
        .hover-grey-item:nth-child(1),
        .hover-grey-item:nth-child(2) {
            display: none;
        }
    }
}

@include responsive("medium") {
    nav.navbar {
        padding: 7.5px 0 !important;
    }

    .miniNav  {
        padding: 0 !important;

        .menuBtn,
        .searchBtn {
            background: 0 0;
            border: none;
            font-size: 24px;
            color: #686f7a;
            width: 48px;
            height: 48px;
            touch-action: pan-y;
            padding: 0;
        }
    }

    .header_right {
        .navbar-nav {
            align-items: flex-end;
        }

        .hover-grey-item:nth-child(3) {
            margin-right: 10px;
            padding: 10px;
            
            a i {
                font-size: 24px;
            }
        }

        .btnGroup {
            display: none;
        }
    }

    .header_left {
        justify-content: center;

        .header_cate,
        .header_search {
            display: none;
        }
    }
}

@include responsive("small") {
    .header_right {
        .btnGroup {
            white-space: nowrap;
        }
    }
}