#notice {
    background: url(../../img/cover.jpg) no-repeat 0px 0px;
    background-position: top;
    background-size: cover;
    width: 100%;
    height: 500px;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notice_container {
    position: absolute;
    padding: 0 15px;
    margin: 30px auto;
    width: 1174px;
}

.notice_content {
    max-width: 460px;
    box-sizing: content-box;

    h3 {
        font-size: $fs-4;
        font-weight: $fw-bold-1;
        line-height: 1.33;
        color: $color-white-0;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(41, 48, 59, 55%);
        max-width: 100%;
    }

    p {
        color: $color-white-0;
        font-size: 18px;
        line-height: 1.61;
        max-width: 100%;
        margin-bottom: 20px;
        text-shadow: 0 2px 4px rgba(41, 48, 59, 55%);
    }

    form {
        width: 100%;
    }

    div.input-group {
        input {
            font-size: 20px;
            height: 50px;
            padding: 11px 17px;
            font-weight: 100;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 2px;
            border-top-left-radius: 2px;
            border: none;

            &:focus {
                border-color: $color-white-0;
                outline: none;
            }
        }

        .input-group-btn {
            position: relative;
            font-size: 0;
            white-space: nowrap;
            box-sizing: border-box;

            button {
                padding: 11px 14px;
                font-size: 20px;
                width: 50px;
                height: 50px;
                border-bottom-right-radius: 2px;
                border-top-right-radius: 2px;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                color: #ec5252;
                background-color: $color-white-0;
                border: none;

                &:hover {
                    background-color: #ec5252;
                    color: #fff;
                }
            }
        }
    }
}

@include responsive('extra-large') {
    .notice_container {
        width: 974px;
    }
}

@include responsive('large') {
    .notice_container {
        width: 754px;
    }
}

@include responsive('medium') {
    .notice_container {
        width: 562px;
    }
}

@include responsive('small') {
    .notice_container {
        width: 300px;

        h3 {
            color: $color-white-0;
            font-size: $fs-3;
            font-style: normal;
            font-weight: $fw-normal;
            line-height: 1.17;
            margin-bottom: $mg-1;
            text-shadow: 0 2px 4px rgba(41, 48, 59, 55%);
        }

        p {
            color: $color-white-0;
            font-size: 18px;
            line-height: $line-height-0;
            margin-bottom: 20px;
        }

        .input-group input[type="text"] {
            font-size: 15px;
        }
    }
}
