* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-family: 'Roboto', sans-serif;
  color: #505763;
  font-size: 15px;
  font-weight: normal;
}

.ude-btnWhite {
  border-radius: 2px;
  background-color: transparent;
  color: #686f7a;
  padding: 11px 12px;
  border: 1px solid #686f7a;
  color: #686f7a;
  font-size: 15px;
  font-weight: 700;
}

.ude-btnWhite:hover {
  color: #29303b;
}

.ude-btnRed {
  background-color: #ec5252;
  color: #fff;
  padding: 11px 12px;
  border-radius: 2px;
  border: 1px solid transparent;
  -webkit-transition: all .5s;
  transition: all .5s;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
}

.ude-btnRed:hover {
  background-color: #992337;
}

.ude-btnRed:focus {
  outline: none;
}

hr {
  margin: 0;
}

footer .container-fluid {
  margin: 40px auto 30px;
  max-width: 1440px;
  padding: 0 20px;
}

footer .col-9 a {
  font-size: 13px;
  font-weight: normal;
  color: #007791;
  text-decoration: none;
  padding: 5px;
}

footer .col-9 a:nth-child(1), footer .col-9 a:nth-child(4) {
  font-weight: 700;
}

footer .col-9 a:hover {
  color: #003845;
}

footer .col-sm-3 {
  text-align: right;
}

button.btn-secondary {
  position: relative;
  font-weight: 700;
  padding: 9px 26px 9px 10px;
  font-size: 13px;
  line-height: 18px;
  min-width: 160px;
  text-align: left;
  width: 100%;
  color: #686f7a;
  background-color: #fff;
  border: 1px solid #686f7a;
  border-radius: 2px !important;
}

button.btn-secondary:active {
  color: #29303b;
  background-color: #F7F8FA;
  border-color: #29303b;
}

button.btn-secondary:hover {
  color: #29303b;
  background-color: #fff;
  border-color: #29303b;
}

button.btn-secondary i.fa-globe-asia {
  margin: 0 10px;
}

button.btn-secondary i.fa-chevron-up {
  position: absolute;
  right: 12px;
  font-size: 8px;
  line-height: 18px;
}

ul.dropdown-menu {
  font-size: 13px;
  line-height: 18px;
  min-width: 160px;
  text-align: left;
  width: 100%;
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
  border: none;
  -webkit-box-shadow: 0 4px 16px rgba(20, 23, 28, 0.25);
          box-shadow: 0 4px 16px rgba(20, 23, 28, 0.25);
  background-clip: padding-box;
}

ul.dropdown-menu a {
  padding: 5px 12px;
  clear: both;
  font-weight: 400;
  line-height: 1.43;
  color: #505763;
  white-space: nowrap;
  text-decoration: none;
}

.bottom .bottom-left a {
  margin-right: 20px;
}

.bottom .bottom-left a img {
  width: 110px;
}

.bottom .bottom-left span {
  color: #686f7a;
  font-size: 13px;
  line-height: 18px;
}

.bottom .bottom-right {
  text-align: right;
  padding-right: 10px;
}

.bottom .bottom-right ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.bottom .bottom-right ul li {
  padding: 6px;
}

.bottom .bottom-right ul li a {
  color: #007791;
  background-color: transparent;
  font-weight: normal;
  text-decoration: none;
  font-size: 13px;
}

.bottom .bottom-right ul li a:hover {
  color: #003845;
}

@media screen and (max-width: 768px) {
  .bottom .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .bottom .bottom-right ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 576px) {
  footer .col-9 {
    display: none;
  }
  footer .col-sm-3 {
    text-align: left;
  }
}

.course_top {
  max-width: 1405px;
  width: 100%;
  margin: 20px auto;
}

.course_top .top_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.course_top .top_container .top_desc {
  background-color: #F7F8FA;
  margin: 15px 0 28px 0;
  padding: 0 32px;
  color: #29303b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.course_top .top_container .top_desc h5 {
  font-size: 19px;
  font-weight: 700;
  line-height: 1.47em;
  margin: 0;
}

.course_top .top_container .top_desc p {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5em;
  margin: 0;
}

.course_top .carousel-container {
  position: relative;
}

.course_top .slider-item {
  position: relative;
  margin-right: 15px;
  -webkit-box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
          box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
  height: 290px;
}

.course_top .slider-item a {
  background-color: #fff;
  display: block;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.course_top .slider-item a:hover {
  -webkit-box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
          box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
}

.course_top .slider-item a:hover img {
  opacity: .5;
}

.course_top .slider-item a img {
  width: 100%;
  height: 122px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 0 1px 0 0 rgba(232, 233, 235, 0.5);
          box-shadow: 0 1px 0 0 rgba(232, 233, 235, 0.5);
  -webkit-filter: sepia(0.1) grayscale(0.1) saturate(0.8);
  filter: sepia(0.1) grayscale(0.1) saturate(0.8);
}

.course_top .slider-item .course-info {
  display: block;
  padding: 15px 10px 0 15px;
}

.course_top .slider-item .course-info h5 {
  font-size: 15px;
  color: #29303b;
  margin-bottom: 10px;
  font-weight: 700;
  white-space: normal;
  text-overflow: ellipsis;
  overflow: hidden;
}

.course_top .slider-item .course-info p {
  color: #686f7a;
  font-size: 12px;
  white-space: nowrap;
  font-weight: normal;
}

.course_top .slider-item .course-info .rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 2px;
  margin-top: -2px;
  background: 0 0;
  margin-bottom: 10px;
  font-size: 13px;
}

.course_top .slider-item .course-info .rate i {
  color: #F4C150;
}

.course_top .slider-item .course-info .rate .star {
  font-weight: 700;
  color: #505763;
}

.course_top .slider-item .course-info .rate .view {
  font-size: 12px;
  font-weight: normal;
  color: #686f7a;
  margin-left: 5px;
}

.course_top .slider-item .course-info .price {
  min-height: 36px;
  text-align: right;
  color: #29303b;
}

.course_top .slider-item .course-info .old {
  margin-right: 10px;
  font-size: 13px;
  font-weight: normal;
  text-decoration: line-through;
}

.course_top .slider-item .course-info .new {
  font-size: 18px;
  font-weight: 600;
}

.course_top .course-slider {
  position: relative;
  margin-top: 20px;
}

.course_top .course-slider .carousel-arrow {
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  border-width: 0;
  -webkit-box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
          box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
  color: #007791;
  font-size: 24px;
  height: 47px;
  line-height: 1;
  padding: 11px 0;
  text-align: center;
  top: 40%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 300ms;
  transition: 300ms;
  width: 47px;
  z-index: 3;
}

.course_top .course-slider .carousel-arrow:hover {
  -webkit-box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.15);
          box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.15);
  color: #00576b;
}

.course_top .course-slider .prev {
  left: -23.5px;
}

.course_top .course-slider .next {
  right: -12.5px;
}

.course_top .list_bar {
  border-bottom: 1px solid #dedfe0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
}

.course_top .list_bar button {
  -ms-flex-line-pack: center;
      align-content: center;
  border: none;
  border-radius: 0;
  border-bottom: 6px solid transparent;
  color: #29303b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0 !important;
  text-align: left;
  white-space: normal;
  width: inherit;
}

.course_top .list_bar button:hover, .course_top .list_bar button:focus {
  color: #003845;
  outline: none;
  text-decoration: none;
  background-color: transparent;
}

.course_top .list_bar button.active {
  border-color: #007791;
  color: #14171c;
}

.course_mid {
  background-color: #f2f3f5;
  padding: 24px 0;
}

.course_mid .course_container {
  position: relative;
}

.course_mid .course_item {
  padding: 0;
}

.course_mid .item_content {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  text-align: left;
  background: #fff;
  border: 1px solid #e8e9eb;
  border-radius: 2px;
  height: 100%;
  margin-right: 16px;
  min-height: 167px;
}

.course_mid .item_content img {
  margin-right: 16px;
}

.course_mid .item_content .item_text h4 {
  margin-bottom: 4px;
  font-size: 19px;
  font-weight: 700;
  line-height: 1.47em;
}

.course_bot {
  max-width: 1405px;
  margin: 20px auto;
}

.course_bot h2 {
  font-size: 19px;
  font-weight: normal;
  line-height: 1.47;
  color: #505763;
}

.course_bot .carousel-container {
  position: relative;
}

.course_bot .slider-item {
  position: relative;
  margin-right: 15px;
  -webkit-box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
          box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
  height: 290px;
}

.course_bot .slider-item a {
  background-color: #fff;
  display: block;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.course_bot .slider-item a:hover {
  -webkit-box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
          box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
}

.course_bot .slider-item a:hover img {
  opacity: .5;
}

.course_bot .slider-item a img {
  width: 100%;
  height: 122px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 0 1px 0 0 rgba(232, 233, 235, 0.5);
          box-shadow: 0 1px 0 0 rgba(232, 233, 235, 0.5);
  -webkit-filter: sepia(0.1) grayscale(0.1) saturate(0.8);
  filter: sepia(0.1) grayscale(0.1) saturate(0.8);
}

.course_bot .slider-item .course-info {
  display: block;
  padding: 15px 10px 0 15px;
}

.course_bot .slider-item .course-info h5 {
  font-size: 15px;
  color: #29303b;
  margin-bottom: 10px;
  font-weight: 700;
  white-space: normal;
  text-overflow: ellipsis;
  overflow: hidden;
}

.course_bot .slider-item .course-info p {
  color: #686f7a;
  font-size: 12px;
  white-space: nowrap;
  font-weight: normal;
}

.course_bot .slider-item .course-info .rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 2px;
  margin-top: -2px;
  background: 0 0;
  margin-bottom: 10px;
  font-size: 13px;
}

.course_bot .slider-item .course-info .rate i {
  color: #F4C150;
}

.course_bot .slider-item .course-info .rate .star {
  font-weight: 700;
  color: #505763;
}

.course_bot .slider-item .course-info .rate .view {
  font-size: 12px;
  font-weight: normal;
  color: #686f7a;
  margin-left: 5px;
}

.course_bot .slider-item .course-info .price {
  min-height: 36px;
  text-align: right;
  color: #29303b;
}

.course_bot .slider-item .course-info .old {
  margin-right: 10px;
  font-size: 13px;
  font-weight: normal;
  text-decoration: line-through;
}

.course_bot .slider-item .course-info .new {
  font-size: 18px;
  font-weight: 600;
}

.course_bot .course-slider {
  position: relative;
  margin-top: 20px;
}

.course_bot .course-slider .carousel-arrow {
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  border-width: 0;
  -webkit-box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
          box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
  color: #007791;
  font-size: 24px;
  height: 47px;
  line-height: 1;
  padding: 11px 0;
  text-align: center;
  top: 40%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 300ms;
  transition: 300ms;
  width: 47px;
  z-index: 3;
}

.course_bot .course-slider .carousel-arrow:hover {
  -webkit-box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.15);
          box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.15);
  color: #00576b;
}

.course_bot .course-slider .prev {
  left: -23.5px;
}

.course_bot .course-slider .next {
  right: -12.5px;
}

@media screen and (max-width: 576px) {
  .item_content {
    margin: 0 !important;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
  .course_item {
    padding: 10px !important;
  }
}

@media screen and (max-width: 768px) {
  .course_top .top_desc {
    display: none !important;
  }
  .carousel-arrow {
    display: none !important;
  }
}

#recommend {
  margin-bottom: 32px;
}

#recommend .colorLine {
  height: 8px;
  width: 100%;
  background: linear-gradient(-45deg, #EC5252 0%, #6E1A52, 100%);
}

#recommend .recommend_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #29303b;
  color: #F7F8FA;
}

.recommend_content {
  padding: 0 12px;
  width: 100%;
}

.recommend_content .row {
  margin: 48px 0 32px 0;
}

.recommend_content .row .icon {
  display: block;
  font-size: 32px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  max-width: 100%;
}

.recommend_content .row:nth-child(2) {
  margin: 0;
}

.recommend_content .recommend_info h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.33;
  margin-bottom: 16px;
}

.recommend_content .recommend_info p {
  margin-bottom: 25px;
}

.recommend_content .recommend_info .recommend_btn button {
  font-weight: 700;
  background-color: #ec5252;
  color: #fff;
  padding: 11px 12px;
  border-radius: 2px;
  border: 1px solid transparent;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.recommend_content .recommend_info .recommend_btn button:hover {
  background-color: #992337;
}

@media screen and (max-width: 768px) {
  #recommend .icon {
    display: none;
  }
  #recommend .row {
    display: block;
  }
}

.container-fluid,
.header_left,
.header_right {
  padding: 0;
}

.container-fluid .navbar {
  max-width: 1440px;
  margin: auto;
}

.header_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_left .header_cate {
  cursor: pointer;
  font-size: 13px;
  padding: 12px 15px;
  margin-right: 15px;
}

.header_left .header_cate:hover {
  background-color: rgba(20, 23, 28, 0.05);
  border-color: rgba(20, 23, 28, 0.05);
  border-radius: 2px;
}

.header_left .header_search input {
  height: 44px;
  padding: 10px 12px;
  border-radius: 2px;
  font-size: 13px;
  background-color: #f2f3f5;
  border: 1px solid #f2f3f5;
  outline: none;
}

.header_left .header_search input:focus {
  background-color: #fff;
  border-color: #dedfe0;
  border-right-color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0;
}

.header_left .header_search input:focus ~ .input-group-prepend .input-group-text {
  background-color: #fff;
  border-color: #dedfe0;
  border-left-color: #fff;
  border-radius: 0;
}

.header_left .header_search .input-group-text {
  cursor: pointer;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  color: #ec5252;
  background-color: #f2f3f5;
  border: 1px solid #f2f3f5;
}

.header_left .header_search .input-group-text:hover {
  background-color: #ec5252 !important;
  color: #fff;
}

.header_left .navbar-brand img {
  width: 110px;
}

.header_left .header_search {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.header_right .navbar-nav {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_right .navbar-nav .header-right-divider {
  height: 60%;
  border-left: 1px solid #dedfe0;
  margin: 0 8px;
}

.header_right .nav-item {
  cursor: pointer;
  font-size: 13px;
  padding: 12px 15px;
}

.header_right .hover-grey-item:hover {
  background-color: rgba(20, 23, 28, 0.05);
  border-color: rgba(20, 23, 28, 0.05);
  border-radius: 2px;
}

.header_right .hover-grey-item:nth-child(2)::after {
  display: block;
  position: absolute;
  right: 43%;
  top: 15%;
  content: '';
  border-left: 1px solid #dedfe0;
  height: 80%;
}

.header_right .hover-grey-item:nth-child(3) {
  border-radius: 50%;
  padding: 10px;
  margin-left: 15px;
}

.header_right .hover-grey-item:nth-child(3) a i {
  font-size: 13px;
}

.header_right .nav-link {
  color: #686f7a;
  font-size: 13px;
  font-weight: normal;
  padding: 0 !important;
}

.header_right .btnGroup {
  padding: 0 !important;
}

@media screen and (max-width: 1200px) {
  .header_right .hover-grey-item:nth-child(1),
  .header_right .hover-grey-item:nth-child(2) {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  nav.navbar {
    padding: 7.5px 0 !important;
  }
  .miniNav {
    padding: 0 !important;
  }
  .miniNav .menuBtn,
  .miniNav .searchBtn {
    background: 0 0;
    border: none;
    font-size: 24px;
    color: #686f7a;
    width: 48px;
    height: 48px;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    padding: 0;
  }
  .header_right .navbar-nav {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .header_right .hover-grey-item:nth-child(3) {
    margin-right: 10px;
    padding: 10px;
  }
  .header_right .hover-grey-item:nth-child(3) a i {
    font-size: 24px;
  }
  .header_right .btnGroup {
    display: none;
  }
  .header_left {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header_left .header_cate,
  .header_left .header_search {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .header_right .btnGroup {
    white-space: nowrap;
  }
}

#categories .cate_container {
  max-width: 1170px;
  margin-bottom: 32px;
}

#categories h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.33;
}

.cate_item {
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 2px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.cate_item .cate_content {
  padding: 15px;
}

.cate_item a {
  color: #14171c;
  text-decoration: none;
}

.cate_item a .cate_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cate_item a .cate_link i {
  padding-right: 16px;
  font-size: 32px;
}

.cate_item:hover {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#notice {
  background: url(../../img/cover.jpg) no-repeat 0px 0px;
  background-position: top;
  background-size: cover;
  width: 100%;
  height: 500px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.notice_container {
  position: absolute;
  padding: 0 15px;
  margin: 30px auto;
  width: 1174px;
}

.notice_content {
  max-width: 460px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.notice_content h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.33;
  color: #fff;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px #29303b;
  max-width: 100%;
}

.notice_content p {
  color: #fff;
  font-size: 18px;
  line-height: 1.61;
  max-width: 100%;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px #29303b;
}

.notice_content form {
  width: 100%;
}

.notice_content div.input-group input {
  font-size: 20px;
  height: 50px;
  padding: 11px 17px;
  font-weight: 100;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  border: none;
}

.notice_content div.input-group input:focus {
  border-color: #fff;
  outline: none;
}

.notice_content div.input-group .input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.notice_content div.input-group .input-group-btn button {
  padding: 11px 14px;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  color: #ec5252;
  background-color: #fff;
  border: none;
}

.notice_content div.input-group .input-group-btn button:hover {
  background-color: #ec5252;
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .notice_container {
    width: 974px;
  }
}

@media screen and (max-width: 992px) {
  .notice_container {
    width: 754px;
  }
}

@media screen and (max-width: 768px) {
  .notice_container {
    width: 562px;
  }
}

@media screen and (max-width: 576px) {
  .notice_container {
    width: 300px;
  }
  .notice_container h3 {
    color: #fff;
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.17;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px #29303b;
  }
  .notice_container p {
    color: #fff;
    font-size: 18px;
    line-height: 1.43;
    margin-bottom: 20px;
  }
  .notice_container .input-group input[type="text"] {
    font-size: 15px;
  }
}

#channel {
  display: block;
  border: none;
  background: linear-gradient(-45deg, #EC5252 0%, #6E1A52 100%);
  color: #fff;
}

#channel .container-fluid {
  width: 90%;
}

.channel_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.channel_item {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.channel_item span {
  color: #fff;
  margin-right: 16px;
  margin-top: -2px;
  font-size: 47px;
  height: 1em;
}

.channel_item .channel_text {
  text-align: left;
}

.channel_item .channel_text b {
  font-size: 17px;
  display: block;
  color: #fff;
}

.channel_item .channel_text p {
  margin: 0 !important;
}

.channel_item:nth-child(2) {
  text-align: center;
}

.channel_item:nth-child(3) {
  text-align: right;
}

@media screen and (max-width: 768px) {
  #channel {
    display: none;
  }
}

#feedback .container {
  padding: 32px 16px;
}

#feedback .container h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.33;
  color: #29303b;
}

.slick_slider {
  position: relative;
}

.slick_list {
  position: relative;
  margin-top: 20px;
}

.slick_list .carousel-arrow {
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  border-width: 0;
  -webkit-box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
          box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
  color: #007791;
  font-size: 24px;
  height: 47px;
  line-height: 1;
  padding: 11px 0;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 300ms;
  transition: 300ms;
  width: 47px;
  z-index: 3;
}

.slick_list .carousel-arrow:hover {
  -webkit-box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.15);
          box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.15);
  color: #00576b;
}

.slick_list .prev {
  left: -23.5px;
}

.slick_list .next {
  right: -12.5px;
}

.slick_list .slick_item {
  width: 457px;
  outline: none;
  height: auto;
}

.slick_list .item_content {
  margin-right: 13px;
  background-color: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(20, 23, 28, 0.15);
          box-shadow: 0 1px 2px 0 rgba(20, 23, 28, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  min-height: 260px;
  padding: 32px;
}

.slick_list .item_info {
  font-size: 15px;
  font-weight: 700;
  line-height: 1.5em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 18px;
}

.slick_list .item_info img {
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 18px;
  aspect-ratio: auto 64 / 64;
  width: 64px;
}

.slick_list .item_desc {
  font-size: 15px;
  font-weight: normal;
  line-height: 1.5em;
  margin: 0;
}

ul.slick-dots {
  display: none !important;
}

@media screen and (max-width: 576px) {
  .carousel-arrow {
    display: none;
  }
}

#coop p {
  color: #686f7a;
  font-size: 13px;
  padding-top: 15px;
  text-align: center;
  margin: 0;
}

#coop a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#coop .coop_logos {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 32px;
  width: 100%;
}

#coop .coop_logos .logo_item {
  margin: 0 32px 8px;
}

#coop .coop_logos .logo_item img {
  width: 100%;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 22px;
}

.wrapper .cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 28px 30px;
}

.wrapper .cta a {
  padding-top: 3px;
  font-size: 19px;
  font-weight: 700;
  line-height: 1.47;
  color: #505763;
  text-decoration: none;
}

.wrapper .cta p {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5em;
  padding-top: 3px !important;
}

.wrapper .cta button {
  margin-top: 1em;
  font-size: 15px;
  font-weight: 700;
  background-color: #ec5252;
  color: #fff;
  padding: 11px 12px;
  border-radius: 2px;
  border: 1px solid transparent;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.wrapper .cta button:hover {
  background-color: #992337;
}

.wrapper .instructor {
  border-right: 1px solid #dedfe0;
}

.wrapper .instructor_content,
.wrapper .business_content {
  max-width: 400px;
}

@media screen and (max-width: 576px) {
  .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.light-gray-bg {
  background-color: #f7f8fa;
  width: 100%;
}
/*# sourceMappingURL=main.css.map */