<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="crossorigin="anonymous" />

    <!-- Roboto GG Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- External CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
        <div class="js-pride-month-gradient" style="width: 100%; height: 0.8rem;
            background: linear-gradient(90deg, rgb(100, 91, 83) 0%, rgb(235, 82,
            82) 18.23%, rgb(247, 143, 47) 34.37%, rgb(244, 193, 81) 48.96%,
            rgb(82, 187, 118) 66.15%, rgb(38, 165, 215) 82.29%, rgb(224, 105,
            183) 100%);"></div>
        <!-- Header begin -->
        <header class="container-fluid">
            <nav class="navbar navbar-expand-md">
                <div class="col-3 col-sm-3 d-md-none miniNav">
                    <button type="button" class="btn btn-link menuBtn"><i
                            class="fas fa-bars"></i></button>
                    <button type="button" class="btn btn-link searchBtn"><i
                            class="fas fa-search"></i></button>
                </div>

                <div class="header_left col-7 col-sm-6 col-md-9 col-lg-9
                    col-xl-7">
                    <a class="navbar-brand" href="#">
                        <img src="./img/logo-coral.svg" alt="logo-coral">
                    </a>

                    <span class="header_cate hover-grey-item">
                        <i class="fas fa-th"></i>
                        Categories
                    </span>

                    <form class="header_search">
                        <div class="input-group">
                            <input type="text" class="form-control"
                                placeholder="Search for anything"
                                aria-label="Search"
                                aria-describedby="basic-addon1">
                            <div class="input-group-prepend">
                                <span class="input-group-text"
                                    id="basic-addon1">
                                    <i class="fas fa-search"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="header_right col-2 col-sm-3 col-md-3 col-lg-3
                    col-xl-5">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item hover-grey-item">
                            <a class="nav-link ude-business" href="#">Udemy for
                                Business</a>
                        </li>

                        <li class="nav-item hover-grey-item">
                            <a class="nav-link ude-teach" href="#">Teach on
                                Udemy</a>
                        </li>

                        <li class="nav-item hover-grey-item">
                            <a class="nav-link" href="#"><i class="fas
                                    fa-shopping-cart"></i></a>
                        </li>

                        <li class="nav-item btnGroup">
                            <button type="button" class="ude-btnWhite">Log in</button>
                            <button type="button" class="ude-btnRed">Sign up</button>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Header end -->

        <!-- Carousel begin -->
        <section id="notice">
            <div class="notice_container">
                <div class="notice_content">
                    <h3>Learn on your schedule</h3>
                    <p>Study any topic, anytime. Choose from thousands of
                        expert-led courses now.</p>
                    <form class="header_search">
                        <div class="input-group">
                            <input type="text" class="form-control"
                                placeholder="What do you want to learn?"
                                aria-label="Search"
                                aria-describedby="basic-addon1">
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-link">
                                    <i class="fas fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Carousel end -->

        <!-- Channel begin -->
        <section id="channel">
            <div class="container-fluid">
                <div class="row channel_container">
                    <div class="col-4 channel_item">
                        <span class="fas fa-sign-in-alt"></span>
                        <div class="channel_text">
                            <b>100,000 online courses</b>
                            <p>Explore a variety of fresh topics</p>
                        </div>
                    </div>

                    <div class="col-4 channel_item">
                        <span class="far fa-comments"></span>
                        <div class="channel_text">
                            <b>Expert instruction</b>
                            <p>Find the right instructor for you</p>
                        </div>
                    </div>

                    <div class="col-4 channel_item">
                        <span class="fas fa-history"></span>
                        <div class="channel_text">
                            <b>Lifetime access</b>
                            <p>Learn on your schedule</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Channel end -->

        <!-- Course begin -->
        <section id="course">
            <div class="container-fluid course_top">
                <div class="row top_container">
                    <div class="col-3 top_desc">
                        <h5>The world’s largest selection of courses</h5>
                        <p>Choose from over 100,000 online video courses with new additions published every month</p>
                    </div>

                    <div class="col-sm-12 col-md-9 top_list">
                        <div class="nav nav-tabs list_bar">
                            <button type="button" class="nav-link btn btn-block btn-link top-item">Business</button>
                            <button type="button" class="nav-link btn btn-block btn-link top-item">Design</button>
                            <button type="button" class="nav-link btn btn-block btn-link top-item active">Photography</button>
                            <button type="button" class="nav-link btn btn-block btn-link top-item">Development</button>
                            <button type="button" class="nav-link btn btn-block btn-link top-item">Marketing</button>
                            <button type="button" class="nav-link btn btn-block btn-link top-item">IT & Software</button>
                            <button type="button" class="nav-link btn btn-block btn-link top-item">Personal Development</button>
                        </div>

                        <div class="list_content">
                            <div class="course-slider top-slider">
                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh1.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>The Complete Digital Marketing Course - 12 Courses in 1</h5>
                                                <p>Rob Percival, Daragh Walsh</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(106,056)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$114.99</span>
                                                    <span class="new">$13.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh2.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh3.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(106,056)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$114.99</span>
                                                    <span class="new">$13.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh4.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh5.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh6.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh13.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh8.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh9.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh10.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh11.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh12.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="course_mid">
                <div class="container">
                    <div class="row course_container">
                        <div class="col-xs-12 col-md-4 course_item">
                                <div class="item_content">
                                    <img src="./img/course1.svg" alt="">

                                    <div class="item_text">
                                        <h4>Go at your own pace</h4>
                                        <p>Enjoy lifetime access to courses on Udemy’s website and app</p>
                                    </div>
                                </div>
                          
                        </div>

                        <div class="col-xs-12 col-md-4 course_item">
                                <div class="item_content">
                                    <img src="./img/course2.svg" alt="">

                                    <div class="item_text">
                                        <h4>Learn from industry experts</h4>
                                        <p>Select from top instructors around the world</p>
                                    </div>
                                </div>
                        </div>

                        <div class="col-xs-12 col-md-4 course_item">
                                <div class="item_content">
                                    <img src="./img/course3.svg" alt="">

                                    <div class="item_text">
                                        <h4>Find video courses on almost any topic</h4>
                                        <p>Build your library for your career and personal growth</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="course_bot">
                <div class="container-fluid">
                    <h2>Students are viewing</h2>

                    <div class="carousel-container">
                        <div class="slider">
                            <div id="bot-carousel" class="course-slider">
                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh1.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>The Complete Digital Marketing Course - 12 Courses in 1</h5>
                                                <p>Rob Percival, Daragh Walsh</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(106,056)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$114.99</span>
                                                    <span class="new">$13.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh2.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh3.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(106,056)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$114.99</span>
                                                    <span class="new">$13.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh4.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh5.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh6.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh13.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh8.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh9.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh10.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh11.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="slider-content">
                                        <a href="#">
                                            <img src="./img/kh12.jpg" alt="">
                                            
                                            <div class="course-info">
                                                <h5>Microsoft Excel - Excel from Beginner to Advanced</h5>
                                                <p>Kyle Pew, Office Newb LLC</p>
                                                <div class="rate">
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="star">5.0</span>
                                                        <span class="view">(143,668)</span>
                                                    </span>
                                                </div>

                                                <div class="price">
                                                    <span class="old">$149.99</span>
                                                    <span class="new">$20.99</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Course end -->

        <!-- Recommend begin -->
        <section id="recommend">
            <div class="colorLine"></div>

            <div class="recommend_container">
                <div class="container-fluid recommend_content">
                    <div class="row">
                        <div class="icon"><i class="far fa-play-circle"></i></div>
                        <div class="icon"><i class="fas fa-user-check"></i></div>
                        <div class="icon"><i class="fas fa-balance-scale"></i></div>
                        <div class="icon"><i class="far fa-building"></i></div>
                        <div class="icon"><i class="fab fa-medium"></i></div>
                    </div>

                    <div class="row">
                        <div class="icon"><i class="fas fa-atom"></i></div>
                        <div class="recommend_info">
                            <h3>Get personalized recommendations</h3>
                            <p>Answer a few questions for your top picks</p>
                            <div class="recommend_btn">
                                <button type="button" class="btn btn-primary">Get
                                    started</button>
                            </div>
                        </div>
                        <div class="icon"><i class="far fa-image"></i></div>
                    </div>

                    <div class="row">
                        <div class="icon"><i class="fas fa-ad"></i></div>
                        <div class="icon"><i class="fas fa-heartbeat"></i></div>
                        <div class="icon"><i class="far fa-chart-bar"></i></div>
                        <div class="icon"><i class="fas fa-gopuram"></i></div>
                        <div class="icon"><i class="fas fa-ad"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Recommend end -->

        <!-- Categories begin -->
        <section id="categories">
            <div class="container cate_container">
                <h3>Top categories</h3>

                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="cate_item">
                            <div class="cate_content">
                                <a href="#">
                                    <div class="cate_link">
                                        <i class="fas fa-code"></i>
                                        <span>Development</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="cate_item">
                            <div class="cate_content">
                                <a href="#">
                                    <div class="cate_link">
                                        <i class="fas fa-briefcase"></i>
                                        <span>Business</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="cate_item">
                            <div class="cate_content">
                                <a href="#">
                                    <div class="cate_link">
                                        <i class="fas fa-desktop"></i>
                                        <span>IT and Software</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="cate_item">
                            <div class="cate_content">
                                <a href="#">
                                    <div class="cate_link">
                                        <i class="fas fa-pencil-ruler"></i>
                                        <span>Design</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="cate_item">
                            <div class="cate_content">
                                <a href="#">
                                    <div class="cate_link">
                                        <i class="fas fa-search-dollar"></i>
                                        <span>Marketing</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="cate_item">
                            <div class="cate_content">
                                <a href="#">
                                    <div class="cate_link">
                                        <i class="fas fa-book"></i>
                                        <span>Personal Development</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="cate_item">
                            <div class="cate_content">
                                <a href="#">
                                    <div class="cate_link">
                                        <i class="fas fa-camera"></i>
                                        <span>Photography</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="cate_item">
                            <div class="cate_content">
                                <a href="#">
                                    <div class="cate_link">
                                        <i class="fas fa-music"></i>
                                        <span>Music</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Categories end -->

        <div class="light-gray-bg">
            <!-- Feedback begin -->
            <section id="feedback">
                <div class="container">
                    <h3>What our students have to say</h3>

                    <div class="carousel_container">
                        <div class="slick_list">
                            <div class="slick-item">
                                <div>
                                    <div class="item_content">
                                        <div class="item_info">
                                            <img src="./img/feedback1.jpg"
                                                alt="">
                                            <span>Zulaika</span>
                                        </div>
                                        <p class="item_desc">I work in project
                                            management and joined Udemy because
                                            I get great courses for less. The
                                            instructors are fantastic,
                                            interesting, and helpful.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="slick-item">
                                <div>
                                    <div class="item_content">
                                        <div class="item_info">
                                            <img src="./img/feedback2.jpg"
                                                alt="">
                                            <span>Marco</span>
                                        </div>
                                        <p class="item_desc">Thank you Udemy!
                                            You've renewed my passion for
                                            learning and my dream of becoming a
                                            web developer.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="slick-item">
                                <div>
                                    <div class="item_content">
                                        <div class="item_info">
                                            <img src="./img/feedback3.jpg"
                                                alt="">
                                            <span>Justin</span>
                                        </div>
                                        <p class="item_desc">The best part about
                                            Udemy is the selection. You can find
                                            a course for anything you want to
                                            learn!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="slick-item">
                                <div>
                                    <div class="item_content">
                                        <div class="item_info">
                                            <img src="./img/feedback4.jpg"
                                                alt="">
                                            <span>Borivoje</span>
                                        </div>
                                        <p class="item_desc">Udemy is a life
                                            saver. I don't have the time or
                                            money for a college education. My
                                            goal is to become a freelance web
                                            developer, and thanks to Udemy, I'm
                                            really close.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="slick-item">
                                <div>
                                    <div class="item_content">
                                        <div class="item_info">
                                            <img src="./img/feedback1.jpg"
                                                alt="">
                                            <span>Dipesh</span>
                                        </div>
                                        <p class="item_desc">I believe in
                                            lifelong learning and Udemy is a
                                            great place to learn from experts.
                                            I've learned a lot and recommend it
                                            to all my friends.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="slick-item">
                                <div>
                                    <div class="item_content">
                                        <div class="item_info">
                                            <img src="./img/feedback2.jpg"
                                                alt="">
                                            <span>Kathy</span>
                                        </div>
                                        <p class="item_desc">My children and I
                                            LOVE Udemy! The courses are
                                            fantastic and the instructors are so
                                            fun and knowledgeable. I only wish
                                            we found it sooner.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Feedback end -->

            <!-- Coop begin -->
            <section id="coop">
                <p>Trusted by companies of all sizes</p>

                <a href="#" class="coop_container">
                    <div class="coop_logos">
                        <div class="logo_item"><img src="./img/booking.svg"
                                alt=""></div>
                        <div class="logo_item"><img src="./img/volkswagen.svg"
                                alt=""></div>
                        <div class="logo_item"><img src="./img/mercedes.svg"
                                alt=""></div>
                        <div class="logo_item"><img src="./img/pinterest.svg"
                                alt=""></div>
                        <div class="logo_item"><img src="./img/adidas.svg"
                                alt=""></div>
                        <div class="logo_item"><img src="./img/eventbrite.svg"
                                alt=""></div>
                    </div>
                </a>

                <div class="wrapper">
                    <div class="cta instructor">
                        <div class="instructor_content">
                            <a href="#">Become an instructor</a>
                            <p>Top instructors from around the world teach
                                millions of students on Udemy. We provide the
                                tools and skills to teach what you love.</p>
                            <button class="instructor_btn">Start teaching today</button>
                        </div>
                    </div>

                    <div class="cta business">
                        <div class="business_content">
                            <a href="#">Udemy for Business</a>
                            <p>Get unlimited access to 4,000+ of Udemy’s top
                                courses for your team.</p>
                            <button class="instructor_btn">Get Udemy for
                                Business</button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Coop end -->
        </div>

        <hr/>
        <!-- Footer begin -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-9 col-md-9">
                        <div class="row">
                            <a href="" class="col-4">Udemy for Business</a>
                            <a href="" class="col-4">Contact us</a>
                            <a href="" class="col-4">Affiliate</a>
                            <a href="" class="col-4">Teach on Udemy</a>
                            <a href="" class="col-4">Careers</a>
                            <a href="" class="col-4">Sitemap</a>
                            <a href="" class="col-4">Udemy app</a>
                            <a href="" class="col-4">Blog</a>
                            <a href="" class="col-4">Featured courses</a>
                            <a href="" class="col-4">About us</a>
                            <a href="" class="col-4">Help and Support</a>
                        </div>
                    </div>

                    <div class="col-sm-3 col-xs-12">
                        <div class="btn-group dropup">
                            <button type="button" class="btn btn-secondary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-globe-asia"></i> English <i class="fas fa-chevron-up"></i>
                            </button>

                            <ul role="menu" class="dropdown-menu">
                                <li role="presentation" class="dropdown-item">
                                    <a href="#">English</a></li>
                                <li role="presentation" class="dropdown-item">
                                    <a href="#">Deutsch</a></li>
                                <li role="presentation" class="dropdown-item">
                                    <a href="#">Español</a></li>
                                <li role="presentation" class="dropdown-item">
                                    <a href="#">Français</a></li>
                                <li role="presentation" class="dropdown-item">
                                    <a href="#">Bahasa</a></li>
                                <li role="presentation" class="dropdown-item">
                                    <a href="#">Italiano</a></li>
                                <li role="presentation" class="dropdown-item">
                                    <a href="#">日本語</a></li>
                                <li role="presentation" class="dropdown-item">
                                    <a href="#">한국어</a></li>
                                <li role="presentation" class="dropdown-item">
                                    <a href="#">Nederlands</a></li>
                                <li role="presentation" class="dropdown-item">
                                    <a href="#">Polski</a></li>
                                <li role="presentation" class="dropdown-item">
                                    <a href="#">Português</a></li>
                                <li role="presentation" class="dropdown-item">
                                    <a href="#">Română</a></li>
                                <li role="presentation" class="dropdown-item">
                                    <a href="#">Русский</a></li>
                                <li role="presentation" class="dropdown-item">
                                    <a href="#">ภาษาไทย</a></li>
                                <li role="presentation" class="dropdown-item">
                                    <a href="#">Türkçe</a></li>
                                <li role="presentation" class="dropdown-item">
                                    <a href="#">中文(简体)</a></li>
                                <li role="presentation" class="dropdown-item">
                                    <a href="#">中文(繁體)</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <hr/>

            <div class="container-fluid bottom">
                <div class="row">
                    <div class="col-sm-6 bottom-left">
                        <a href="#"><img src="./img/logo-coral.svg" alt=""></a>
                        <span>
                            Copyright © 2020 Udemy, Inc.
                        </span>
                    </div>

                    <div class="col-sm-6 bottom-right">
                        <ul>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Policy and Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer end -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
            
        <!-- Slick slider -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>
        $('.slick_list').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
        ],
        prevArrow: '<button data-purpose="prev-arrow" class="carousel-arrow prev" data-role="none" style="display: block;"><i class="fas fa-chevron-left"></i></button>',
        nextArrow: '<button data-purpose="next-arrow" class="carousel-arrow next" data-role="none" style="display: block;"><i class="fas fa-chevron-right"></i></button>'
        });

        $('#bot-carousel').slick({
            infinite: true,
            slidesToShow: 6,
            slidesToScroll: 6,
            responsive: [
                {
                    breakpoint: 1440,
                    settings: {
                        slidesToShow: 5,
                        slidesToScroll: 5,
                    }
                },
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 4
                    }
                },
                {
                    breakpoint: 991,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3
                    }
                },
                {
                    breakpoint: 756,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 576,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
        ],
        prevArrow: '<button data-purpose="prev-arrow" class="carousel-arrow prev" data-role="none" style="display: block;"><i class="fas fa-chevron-left"></i></button>',
        nextArrow: '<button data-purpose="next-arrow" class="carousel-arrow next" data-role="none" style="display: block;"><i class="fas fa-chevron-right"></i></button>'
        });

        $('.top-slider').slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 4,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                    }
                },
                {
                    breakpoint: 991,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 576,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
        ],
        prevArrow: '<button data-purpose="prev-arrow" class="carousel-arrow prev" data-role="none" style="display: block;"><i class="fas fa-chevron-left"></i></button>',
        nextArrow: '<button data-purpose="next-arrow" class="carousel-arrow next" data-role="none" style="display: block;"><i class="fas fa-chevron-right"></i></button>'
        });
        </script>
</body>
</html>